package data;

public class TestData {
    public static Object[][] getOrderData() {
        return new Object[][] {
                {"Иван", "Иванов", "ул. Ленина, д. 1", "89991234567", "01.12.2024", "сутки", "black", "Тестовый заказ 1"},
                {"Петр", "Петров", "пр. Мира, д. 10", "89998765432", "05.12.2024", "двое суток", "grey", "Тестовый заказ 2"}
        };
    }

    public static Object[][] getFaqData() {
        return new Object[][] {
                {0, "Сутки — 400 рублей. Оплата курьеру — наличными или картой."},
                {1, "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."},
                {2, "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."},
                {3, "Только начиная с завтрашнего дня. Но скоро станем расторопнее."}
        };
    }
}